{
    "manifest_version": 2,

    "name": "Taylored Images",
    "description": "Replaces all images on a webpage with images of Taylor Swift.",
    "version": "1.0",

    "permissions": [
        "https://www.googleapis.com/",
        "activeTab"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery.min.js", "keys.js", "replaceImages.js"]
        }
    ],

    "browser_action": {
        "default_title": "Taylored Images"
    }
}
